ManifestFileVersion: 0
CRC: 1508065149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2258df5f8744368b0597d9f05b87ebf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0f85ad742aabc65b8920576f090f20b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99a1de0c5c0a7c34e8d3fd84d548f941, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f70370e86d4216c4ea0edbfb25f6d640, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/HeavyGuns/shot_sawedoff/shot_sawedoff.prefab
Dependencies: []
