ManifestFileVersion: 0
CRC: 3963876478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fb130d8e1baaa815845c617decda0bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38570ab1ee799076752d246890bcb1df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99a1de0c5c0a7c34e8d3fd84d548f941, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/SMGS/smg_mp9/smg_mp9.prefab
Dependencies: []
