ManifestFileVersion: 0
CRC: 1357306256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 313936f1eaa4265b3f8ce62feedd2d53
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/Equipments/eq_flashbang/W_eq_flashbang.prefab
Dependencies: []
