ManifestFileVersion: 0
CRC: 4127699722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f599a744d15c5fb174a1bd8d9f6261f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/ied/W_ied.prefab
Dependencies: []
