ManifestFileVersion: 0
CRC: 3655736999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e54589d708fabc49a68a0dc390e4df1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e51dba4e87e76a45a4eb058fa4e00180
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/Pistols/pist_fiveseven/W_pist_fiveseven.prefab
Dependencies: []
