ManifestFileVersion: 0
CRC: 469217581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32ac701fb88b7b0cc1ab0de369f8fe09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e7802175d03151f00c32653a35478f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Characters/monster/monster_def.prefab
Dependencies: []
