ManifestFileVersion: 0
CRC: 2823296442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28ad387873958c46665b9c084d9f2b22
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8407a8106b966a4c27bee12d055f862
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Particles/shell_9mm.prefab
Dependencies: []
