ManifestFileVersion: 0
CRC: 2492799754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eca201cc7c88eac8587dd5b803367eec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59f1e3f84639e66bd41e5edd16a2cb01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Particles/BigExplode.prefab
Dependencies: []
