ManifestFileVersion: 0
CRC: 1830697087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75c1ac7b09aadfa62dc026e7ae7a7ce9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef86b1d97d5eae7ebe0e3c8755705175
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Particles/FlashbangLight.prefab
Dependencies: []
