ManifestFileVersion: 0
CRC: 2681953211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b5e45a8b0859144315eb68f91e34aa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8407a8106b966a4c27bee12d055f862
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Particles/shell_9mm.prefab
Dependencies: []
