ManifestFileVersion: 0
CRC: 2780546168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd9771f0a3aaf8d8e93ce3d6cf6740e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38570ab1ee799076752d246890bcb1df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99a1de0c5c0a7c34e8d3fd84d548f941, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/Rifles/snip_awp/snip_awp.prefab
Dependencies: []
