ManifestFileVersion: 0
CRC: 1711750512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85e9cdbf130755c317b3e7f3417e75c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e51dba4e87e76a45a4eb058fa4e00180
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Weapons/SMGS/smg_mac10/W_smg_mac10.prefab
Dependencies: []
