ManifestFileVersion: 0
CRC: 3550381244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b625c7c0a5d1ab4079f9b9f2c06909e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e7802175d03151f00c32653a35478f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/SDK/Models/Characters/monster/monster_def.prefab
Dependencies: []
